{
  "name": "exercicios-js-web-moderno",
  "version": "1.0.0",
  "description": "Repository to storage my learning progress in JS. Course made by: @cod3rcursos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leividduan/AulasJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leividduan/AulasJs/issues"
  },
  "homepage": "https://github.com/leividduan/AulasJs#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "node-schedule": "1.3.0"
  }
}
